; Name: Andreas Yiannakou, Student Number: 1347357  Username: ay13695
; Declaration of authorship: This file was written entirely by me. 
; Filename: Warnings.txt
; Purpose: To list the warnings that the assembler detects.

1)  Space at the beginning of a line containing a label.
2)  Unused label.
3)  No gap between instruction and comment.
4)  No gap between operand and comment.
5)  Instruction not all in small caps.
6)  Instruction not all in capitals.
7)  No gap between label and instruction.
8)  Label on same line as the  label is defined.
9)  Infinite loop created.
10) Possibility of an infinite loop.

