; Name: Andreas Yiannakou, Student Number: 1347357  Username: ay13695
; Declaration of authorship: This file was written entirely by me. 
; Filename: Errors.txt
; Purpose: To list the errors that the assembler detects.

1)  Wrong file extension, must .asm.
2)  Multiple labels detected on a single line.
3)  Multiple operands detected.
4)  Label not alphanumeric.
5)  Label starts with a number not a letter.
6)  Instruction does not expect an operand.
7)  Instruction expects and operand.
8)  Duplicate label.
9)  Instruction is not valid.
10) SET instruction must be on same line as label.
11) Operand neither a number nor a label.
